%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 13,50,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - 0/0:ffffc000/400bc000:ffffcc00/6003c000:ffffec03/8000c000:fffffe00/4000:fffffe00/3010020:fffffe00/43fd8028:fffffe03/3e4000a:fffffe0f/47408000:fffffe1f/f3000000:fffffe1b/f7004010:fffffe03/f381c000:fffffe07/ffc7c020:fffffe07/ff87c000:fffffe0f/ff87c000:fffffe0f/fff7c000:fffffe07/ffe7c000:fffffe07/ff87c000:fffffe07/ffc7c000:fffffe07/ffc7c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff87c000:fffffe07/ff804000:fffffe07/f0004000:fffffe00/4000:fffffe00/4000:fffffe00/0:fffffe00/0:ffffff00/0:ffffffff/ff87c000:ffffffff/ff87c000:ffffffff/ff87c000:ffffffff/ff87c000:ffffffff/ff87c000:ffffffff/ff87c000:ffffffff/ff87e000:ffffffff/ff87e000:ffffffff/ff87e000:ffffffff/ff87e000:ffffffff/ff87e000:ffffffff/ff878000:1fffffcf/ff800000:fffff87/fe000000:1fffc00/0:fff800/0:3fe000/0:f8000/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c/0:3c/0:7c/0:7c/0:7c/3000000:7c/3c00000:7c/3e00000:7c/3e00000:7c/3e00000:7c/3e00000:7c/be00000:7c/bfc0000:8000007c/bfe0000:8000187c/bfe0000:40c0407c/1bfe0000:6c0007c/1bfe0000:7c/1bfe0000:7c/1bfe0000:1800007c/1bfe0000:1880007e/1bfe0000:680007e/1bfe0000:266003fe/1bfe0000:e6e407fe/1bfe0000:8ce0fffe/1bfe0000:c30fffe/1bfe0000
    - ffffffff/0:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffe/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bfe0000:fffffffc/1bf80000:fffffffc/1be00000:fffffffc/1b000000:fffffffc/1a000000:fffffffc/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffe0000/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:cfffffff/80000000:8fffffff/80000000:fffffff/80000000:7fffff/80000000:3ffff/80000000:ffff/80000000:3fff/80000000:1fff/80000000:3ff/80000000:1ff/80000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3d:0/3ff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7c00000/0:1ff00000/0:1ffc0000/20000000:1fff8000/20000000:1fffc000/0:1fffe000/0:7ffffc00/0:fffffe00/203ffff:fffffe00/203ffff:fffffe00/7ffff:fffffe00/7ffff:fffffe00/3ffff:fffffe00/7ffff:fffffe00/3fffff:fffffe00/3fffff:fffffe00/3703ffff:fffffe00/243ffff:fffffe01/83c3ffff:fffffe00/383ffff:fffffe00/b03ffff:fffffe00/2803ffff:fffffe00/3ffff:fffffe00/43ffff:fffffe08/214bffff
    - ffffffff/1:3f/fffe0000:f/fffc0000:1/ffe00000:0/ffc00000:0/7f000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:c0000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:fe000000/0:fc000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/7:0/7:0/f:0/f:0/1fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1ffff:0/7ffff:0/fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff
    - 1/0:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/1fffff:0/fffff:0/1ffff:0/ffff:0/1fff:0/fff:0/3ff:0/7f:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:7f/fc000000:1f/f0000000:7/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat: [
        ]
invZoomOut:
    ct:
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800:0/800:0/800:0/800:0/800:0/800:0/800:0/0:0/0:0/0:0/800:0/800:0/800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fe80/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/20:0/100020:0/100020:0/100000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/404:0/404:0/404:0/404:0/400:0/400:0/400:0/404:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400
    -   - 0/0:0/2:0/2:0/2:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/20:0/20:0/20:0/20
    -   - ffffffff/0:0/0:0/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
        - 0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: 0.0
    count: 6183
    locX: 16.0
    locY: 66.0
    rendertype: Full render
    timeaccum: 5518221
    world: world
    found:
    - 0/0:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:1ff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:3ffff/fe000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff:3ff/ffffffff
    rendered:
    - 0/0:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:ff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:1ffff/fc000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:fffdffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,46,iso_SE_30_hires,0,0
    player: ''
