%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,19,iso_SE_30_hires,0,0
invalid:
    st:
    - 0/0:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff00:0/7ff80:0/7ff80:0/7ff80:0/7ff80:0/7ff80:0/7ff80:0/7ff80:0/7ff80:0/3ff80:0/ff80:0/7f80:0/f80:0/380:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/1f:0/ff:0/1ff:0/fff:0/1fff:0/7fff:0/3ffff:0/7ffff:0/7ffff:0/7ffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:f8000000/0:ff000000/0:ff800000/0:fff00000/0:fff80000/0:fffe0000/0:ffffc000/0:ffffe000/0:ffffe000/0:ffffe000/0
    flat: [
        ]
invZoomOut:
    st:
    - [
        ]
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/0:0/0:0/2:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
