%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,44,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,40,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,41,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,42,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,44,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,48,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,49,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,50,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,51,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,52,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,56,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 50,58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,0,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,9,iso_SE_30_hires,0,0
invalid:
    ct:
    - 0/0:0/200:0/c0:0/2f0:0/100:0/180:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/68:0/118
    t:
    - 0/0:fff01fff/ffc00000:fff01fff/ffc78000:fff01fff/ffc7e000:fff01fff/ffc7ff70:fff01fff/ffc7fff0:fff01fff/ffe7ffe0:fff01fff/ffc7fffc:fff01fff/ffc7fffe:fff01fff/ffc7ffff:fff01fff/ffc7ffff:fff81fff/ffcfffff:fff81fff/ffc7ffff:fff81fff/ffd7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc7ffff:fff81fff/ffc00000:fff81fff/ffc00000:fff81fff/ffc00000:fff81fff/ffffffff:fff81fff/ffffffff:fff81fff/ffffffff:fff81fff/ffffffff:fff81fff/ffffffff:fff81fff/ffffffff:fff819ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff801ff/ffffffff:fff800ff/ffffffff:fff8007f/ffffffff:fff8001f/ffffffff:7ff80007/ffffffff:1ff80001/fffff000:7f80000/3fff8000:1f80000/1fff0000:f80000/7fc0000:180000/1e00000:80000/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0:fff1e000/0:fff9e000/0:ffffe000/0:ffffe000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff80/0:fffffff0/0:ff8/0:fff/0:fff/80000000:fff/e0000000:10fff/f8000000:10fff/fe000000:10fff/ffc00000:20010fff/ffe00000:10fff/fff80000:10fff/fffe0000:10fff/ffff8000:10fff/fffff000:10fff/fffff800:10fff/ffffff00:10010fff/ffffff80
    - ffffffff/0:10010fff/ffffffe0:10410fff/fffffff8:10fff/fffffffe:10fff/ffffffff:10fff/ffffffff:10fff/ffffffff:10fff/ffffffff:10fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80010fff/ffffffff:80000fff/ffffffff:80000fff/ffffffff:80000fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:cfffffff/ffffffff:8fffffff/ffffffff:fffffff/ffffffff:7fffff/fffffff8:3ffff/fffffff8:ffff/fffffff0:3fff/ffffffe0:1fff/ffffff80:3ff/fffffc00:1ff/fffff800
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/620000:0/20000:0/0:0/1000:0/0:f00/0:7fc0/0:1fff0/0:ffff8/0:1ffff8/0:3ffff8/0:1fffff8/40000:7fffff8/40000:1ffffff8/33000000:1ffffff8/2000000:1ffffff8/1000040:1fffffff/1800040:1fffffff/0:1fffffff/c1000000:1fffffff/e0003000:1fffffff/fc403000:1fffffff/ffc00000
    - ffffffff/1:3f/fffe0000:f/fffc0000:1/ffe00000:0/ffc00000:0/7f000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:0/0:0/0:0/0:c0000000/0:e0000000/0:f8000000/0:fe000000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:ff800000/0:fe000000/0:fc000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/7:0/7:0/f:0/f:0/1fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff
    - 1/0:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/3fff:0/1fff:0/1fff:0/fff:0/3ff:0/3ff:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:7f/fc000000:1f/f0000000:7/c0000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/18:0/0:0/20:0/92:0/c:0/10:0/48:0/24:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/20:0/c:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7800:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000000/0:0/0:0/0:0/0:0/0:400000/0:400000/0
        - ffffffff/0:400000/0:400000/0:400000/0:400000/0:400000/0:400000/0:400000/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/1000000:0/1000000:0/1000000:0/1000000:0/1000000:0/1000000:0/1000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1c:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1000:0/1000:0/1800:0/800:0/800:0/800:0/0:0/3e:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:38000000/0:8000000/0:8000000/0
    -   - 0/0:0/20:0/20:0/0:0/4:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/6:0/6:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/6:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/3:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: 0.0
    count: 1757
    locX: 16.0
    locY: 66.0
    rendertype: Full render
    timeaccum: 1597057
    world: world
    found:
    - 0/0:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff000/0:fffff000/0:fffff000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff:0/7fffff
    rendered:
    - 0/0:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:ffffe000/0:ffffe000/0:ffffe000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffdf000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0:fffff000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff:0/3fffff
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,23,iso_SE_30_hires,0,0
    player: ''
